.main {
    padding-top: 140px;
  }

.services2-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #fefff5;
}

.services2-title {
    font-size: 2.5rem;
    color: #12066d;
    font-weight: bold;
    text-decoration: underline;
}

.services2-subtitle {
    font-size: 1.8rem;
    font-weight: bold;
    color: #722620;
    margin-top: 10px;
}

.services2-description {
    font-size: 1.2rem;
    color: #333;
    max-width: 800px;
    margin: 10px auto 40px;
}

.services2-grid {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 3%;
    padding-bottom: 3%;
}

.services2-link {
    text-decoration: none;
}

.service2-card {
    background: rgb(240, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease-in-out; 
}

.service2-card:hover {
    transform: translateY(-5px);
}

.service2-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service2-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 15px 0;
}

